{
  "hosting": [
    {
      "target": "commudle",
      "public": "dist/apps/commudle-admin",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
