{
  "name": "commudle-ng",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "prerender": "ng run commudle-admin:prerender",
    "compodoc:build": "compodoc -p tsconfig.doc.json",
    "compodoc:build-and-serve": "compodoc -p tsconfig.doc.json -s",
    "compodoc:serve": "compodoc -s",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@100mslive/hms-video": "0.1.18",
    "@100mslive/hms-video-store": "0.2.71",
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "13.3.0",
    "@angular/cdk": "13.3.0",
    "@angular/common": "13.3.0",
    "@angular/compiler": "13.3.0",
    "@angular/core": "13.3.0",
    "@angular/forms": "13.3.0",
    "@angular/platform-browser": "13.3.0",
    "@angular/platform-browser-dynamic": "13.3.0",
    "@angular/router": "13.3.0",
    "@angular/service-worker": "13.3.0",
    "@angular/youtube-player": "13.3.0",
    "@ctrl/ngx-emoji-mart": "6.2.0",
    "@fortawesome/angular-fontawesome": "0.10.0",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@nebular/eva-icons": "9.0.3",
    "@nebular/theme": "9.0.3",
    "@sanity/block-content-to-html": "2.0.0",
    "@sanity/client": "3.3.3",
    "@sanity/image-url": "1.0.1",
    "@swimlane/ngx-datatable": "20.0.0",
    "@tinymce/tinymce-angular": "6.0.1",
    "@zxing/browser": "0.1.1",
    "@zxing/library": "0.19.1",
    "@zxing/ngx-scanner": "3.5.0",
    "actioncable": "5.2.8-1",
    "autolinker": "3.16.0",
    "chart.js": "2.9.4",
    "eva-icons": "1.1.2",
    "lodash": "4.17.21",
    "lottie-web": "5.9.6",
    "moment": "2.29.4",
    "moment-timezone": "0.5.34",
    "ng2-completer": "9.0.1",
    "ng2-smart-table": "1.7.2",
    "ngx-cookie-service": "13.2.1",
    "ngx-linky": "4.0.0",
    "prismjs": "1.28.0",
    "rxjs": "7.5.0",
    "tslib": "2.3.0",
    "uuid": "8.3.2",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.0",
    "@angular-eslint/builder": "13.3.0",
    "@angular-eslint/eslint-plugin": "13.3.0",
    "@angular-eslint/eslint-plugin-template": "13.3.0",
    "@angular-eslint/schematics": "13.3.0",
    "@angular-eslint/template-parser": "13.3.0",
    "@angular/cli": "13.3.0",
    "@angular/compiler-cli": "13.3.0",
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@compodoc/compodoc": "1.1.19",
    "@schematics/angular": "13.3.0",
    "@tailwindcss/aspect-ratio": "0.4.0",
    "@tailwindcss/line-clamp": "0.4.0",
    "@tailwindcss/typography": "0.5.4",
    "@types/actioncable": "5.2.7",
    "@types/chart.js": "2.9.37",
    "@types/eslint": "8.4.6",
    "@types/eslint-plugin-prettier": "3.1.0",
    "@types/jasmine": "3.10.0",
    "@types/karma": "6.3.3",
    "@types/karma-chrome-launcher": "3.1.1",
    "@types/karma-coverage": "2.0.1",
    "@types/karma-jasmine": "4.0.2",
    "@types/karma-jasmine-html-reporter": "1.7.0",
    "@types/lodash": "4.14.184",
    "@types/node": "12.11.1",
    "@types/prettier": "2.7.0",
    "@types/prismjs": "1.26.0",
    "@types/uuid": "8.3.4",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "autoprefixer": "10.4.8",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "jasmine-core": "4.0.0",
    "karma": "6.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.1.0",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.7.0",
    "lint-staged": "13.0.3",
    "ng-packagr": "13.3.0",
    "postcss": "8.4.16",
    "prettier": "2.7.1",
    "tailwind-scrollbar-hide": "1.1.7",
    "tailwindcss": "3.1.8",
    "typescript": "4.6.2"
  },
  "lint-staged": {
    "projects/**/*.ts": "eslint --cache --fix",
    "projects/**/*.{ts,scss,component.html,md,json}": "prettier --write"
  }
}
