{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "ES2021.String"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@commudle/auth": ["libs/auth/src/index.ts"],
      "@commudle/ngx-datatable": ["libs/ngx-datatable/src/index.ts"],
      "@commudle/shared-models": ["libs/shared/models/src/index.ts"],
      "@commudle/shared-services": ["libs/shared/services/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
